asgiref==3.2.7
astroid==2.3.3
attrs==19.3.0
autopep8==1.5.2
backcall==0.1.0
bleach==3.1.4
click==7.1.1
colorama==0.4.3
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.5
django-admin-tools==0.9.0
django-colorfield==0.3.0
django-userforeignkey==0.3.0
djangorestframework==3.11.0
entrypoints==0.3
Flask==1.1.2
greenlet==0.4.15
gunicorn==20.0.4
html2text==2020.1.16
html5lib==1.0.1
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.5
notebook==6.0.3
notepad==1.0.2
numpy==1.18.2
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.2
prometheus-client==0.7.1
prompt-toolkit==3.0.5
psycopg2==2.8.5
pycodestyle==2.5.0
Pygments==2.6.1
pylint==2.4.4
PyPDF2==1.26.0
pyrsistent==0.16.0
python-dateutil==2.8.1
python-decouple==3.3
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
redis==3.4.1
reportlab==3.5.42
Send2Trash==1.5.0
six==1.14.0
sprinkles==0.4.6
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.1.0
widgetsnbextension==3.5.1
workload==0.1
workspace==0.3.1
wrapt==1.11.2
xhtml2pdf==0.2.4
xxx==0.0.1
